# Env file template for docker-compose. Rename this file to .env and add your keys
# All of these are optional and should be removed if not in use.
BITTREX_KEY=BITTREX_API_KEY
BITTREX_SECRET=BITTREX_SECRET
TWILIO_KEY=TWILIO_API_KEY
TWILIO_SECRET=TWILIO_SECRET
TWILIO_PHONE_NUMBER=TWILIO_PHONE_NUMBER
TWILIO_MY_NUMBER=YOUR_PHONE_NUMBER
#Make sure that this matches bittrex format of XXX/BTC
MARKET_PAIRS=COMMA_SEPERATED_MARKET_PAIRS
GMAIL_USERNAME=GMAIL_USERNAME
GMAIL_PASSWORD=GMAIL_PASSWORD
GMAIL_DESTINATION_EMAILS=COMMA_SEPERAED_EMAIL_ADDRESSES
