# Env file template for docker-compose. Rename this file to .env and add your keys
# At a minimum the Bittrex key and secret are required... everything else is optional.
BITTREX_KEY=BITTREX_API_KEY
BITTREX_SECRET=BITTREX_SECRET
TWILIO_KEY=TWILIO_API_KEY
TWILIO_SECRET=TWILIO_SECRET
TWILIO_SENDER_NUMBER=TWILIO_PHONE_NUMBER
TWILIO_RECEIVER_NUMBER=YOUR_PHONE_NUMBER
MARKET_PAIRS=CSV_OF_MARKET_PAIRS
