# Env file template for docker-compose. Rename this file to .env and add your keys
BITTREX_KEY=BITTREX_API_KEY
BITTREX_SECRET=BITTREX_SECRET
TWILIO_KEY=TWILIO_API_KEY
TWILIO_SECRET=TWILIO_SECRET
TWILIO_PHONE_NUMBER=TWILIO_PHONE_NUMBER
TWILIO_MY_NUMBER=YOUR_PHONE_NUMBER
MARKET_PAIRS=CSV_OF_MARKET_PAIRS
